[loggers]
keys=root,SSHClient

[handlers]
keys=logfile,stdout

[formatters]
keys=simpleFormat

[logger_root]
level=DEBUG
handlers=logfile
qualname=SSHClient
propagate=0

[logger_SSHClient]
level=DEBUG
handlers=logfile,stdout
qualname=SSHClient
propagate=0

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormat
args=('sshclient.log','a',10240,10)

[handler_stdout]
class=StreamHandler
level=INFO
formatter=simpleFormat
args=(sys.stdout,)

[formatter_simpleFormat]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
